{
  "name": "api-css-generator-app",
  "version": "0.2.7",
  "description": "API to css-generator-app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Alex T.H.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "next-auth": "^4.24.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
